spring.profiles.active=test

default.sender=aguiar.marcel.bezerra@gmail.com
default.recipient=aguiar.marcel.bezerra@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJGWRAB25HWCIGSPA
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-marcel
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
